// Colour and font vars
$dark-blue: #223ca9
$blue: #4a6bf6
$orange: #fb6e2a
$white: #ffffff
$yellow: #fbf04d

$dark-grey: #333
$grey: #505050
$light-grey: #969696
$bg-grey: #efefef

$font-stack: Avenir, 'Lato', Helvetica, sans serif

// Resets and global styles
*
  margin: 0
  padding: 0
  box-sizing: border-box

h1, h2, h3, h4, h5, a, p
  font-family: $font-stack
  color: $dark-grey

a
  text-decoration: none

a.btn
  border: 2px solid $blue
  color: $blue
  display: inline-block
  width: 200px
  text-decoration: none
  padding: 10px
  border-radius: 5px
  text-align: center
  margin: 20px 0px

section
  display: flex
  flex-direction: column
  padding: 25px
  h3
    font-size: 2em
    margin-bottom: 10px

// Header
header
  padding: 0px 25px
  display: flex
  flex-direction: row
  height: 72px
  // justify-content: center
  align-items: center
  img
    height: 40px
    margin-right: 15px
  a
    font-family: $font-stack
    font-weight: 700
    span
      color: $blue

// Hero section
section#hero
  width: 100%
  height: calc(100vh - 72px)
  background-color: #dfdfdf
  background-image: url('hero.jpg')
  background-position: center
  background-size: cover
  justify-content: flex-end
  position: relative
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(0,0,0,0.7)
    z-index: 1
  h1
    color: $white
    font-size: 2em
    line-height: 1.2em
    margin-bottom: 10px
    position: relative
    z-index: 2
  h2
    color: $white
    font-weight: 400
    font-size: 1.2em
    position: relative
    z-index: 2
  a
    position: relative
    z-index: 2
    background: $blue
    color: $white

// About section
section#about
  padding: 60px 25px
  background-color: $bg-grey
  p
    margin-bottom: 20px

// App section
section#app
  padding: 60px 25px

  img
    width: 100%
    margin: 60px auto -60px auto


// Ticket CTA section
section#cta
  padding: 60px 25px
  background-color: $blue
  h3, p
    color: $white
  a.btn
    border-color: $white
    color: $white

// Footer
footer
  background-color: $dark-grey
  padding: 25px
  p
    color: $white
  a
    color: $blue
